// Constants and headers for Chess.com Sheets Integrator

var CONST = (function() {
	var SHEET = {
		SETTINGS: 'Settings',
		ARCHIVES: 'Archives',
		GAMES: 'Games',
		PLAYER_STATS: 'Player Stats',
		DAILY_ROLLUP: 'Daily Rollup',
		LOGS: 'Logs'
	};

	var SETTINGS_DEFAULTS = {
		username: '',
		max_archives_per_run: '50',
		max_games_per_run: '500',
		max_callbacks_per_run: '200',
		urlfetch_timeout_ms: '20000',
		max_retries: '3',
		initial_backoff_ms: '500',
		max_backoff_ms: '5000',
		mode: 'append_only',
		scope_archives: 'all',
		scope_archives_id_start: '',
		scope_archives_id_end: '',
		scope_archives_date_start: '',
		scope_archives_date_end: '',
		archives_check_before_fetch: 'false',
		rollup_on_fetch: 'none'
	};

	var ARCHIVES_HEADERS = [
		'id',
		'archive_url',
		'archive_name',
		'year',
		'month',
		'etag',
		'last_modified',
		'last_checked_changes_ts',
		'last_checked_new_ts',
		'last_seen_url',
		'game_count',
		'is_active',
		'created_ts',
		'updated_ts',
		'notes'
	];

	var GAMES_HEADERS = [
		'archive_id',
		'archive_name',
		'archive_url',
		'url',
		'callback_url',
		'my.username',
		'my.id',
		'my.uuid',
		'my.color',
		'my.rating',
		'my.result',
		'my.outcome',
		'my.accuracy',
		'my.pregame_rating',
		'opponent.username',
		'opponent.id',
		'opponent.uuid',
		'opponent.color',
		'opponent.rating',
		'opponent.result',
		'opponent.outcome',
		'opponent.accuracy',
		'opponent.pregame_rating',
		'is_rated',
		'time_class',
		'game_type',
		'rules',
		'format',
		'time_control',
		'start_dt',
		'end_dt',
		'duration',
		'eco_code',
		'eco_url',
		'fen',
		'tournament_url',
		'match_url',
		'pgn_moves',
		'callback.status',
		'callback.attempts',
		'callback.last_error',
		'callback.last_attempt_ts',
		'callback.ratingChangeWhite',
		'callback.ratingChangeBlack',
		'callback.ratingChangeMe',
		'callback.ratingChangeOpponent',
		'callback.gameEndReason',
		'callback.resultMessage',
		'callback.plyCount',
		'callback.isCheckmate',
		'callback.isStalemate',
		'callback.colorOfWinner',
		'my.is_computer',
		'my.membership_code',
		'my.membership_level',
		'my.member_since',
		'my.country_name',
		'my.location',
		'my.default_tab',
		'my.post_move_action',
		'my.turn_time_remaining',
		'my.has_moved_at_least_once',
		'opponent.is_computer',
		'opponent.membership_code',
		'opponent.membership_level',
		'opponent.member_since',
		'opponent.country_name',
		'opponent.location',
		'opponent.default_tab',
		'opponent.post_move_action',
		'opponent.turn_time_remaining',
		'opponent.has_moved_at_least_once',
		'created_ts',
		'updated_ts'
	];

	var PLAYER_STATS_HEADERS = [
		'snapshot_ts',
		'username',
		'chess_bullet.last_date',
		'chess_bullet.last_rating',
		'chess_bullet.last_rd',
		'chess_bullet.best_date',
		'chess_bullet.best_rating',
		'chess_bullet.best_game_url',
		'chess_bullet.record_win',
		'chess_bullet.record_loss',
		'chess_bullet.record_draw',
		'chess_bullet.record_time_per_move',
		'chess_bullet.record_timeout_percent',
		'chess_bullet.tournament_count',
		'chess_bullet.tournament_withdraw',
		'chess_bullet.tournament_points',
		'chess_bullet.tournament_highest_finish',
		'chess_blitz.last_date',
		'chess_blitz.last_rating',
		'chess_blitz.last_rd',
		'chess_blitz.best_date',
		'chess_blitz.best_rating',
		'chess_blitz.best_game_url',
		'chess_blitz.record_win',
		'chess_blitz.record_loss',
		'chess_blitz.record_draw',
		'chess_blitz.record_time_per_move',
		'chess_blitz.record_timeout_percent',
		'chess_blitz.tournament_count',
		'chess_blitz.tournament_withdraw',
		'chess_blitz.tournament_points',
		'chess_blitz.tournament_highest_finish',
		'chess_rapid.last_date',
		'chess_rapid.last_rating',
		'chess_rapid.last_rd',
		'chess_rapid.best_date',
		'chess_rapid.best_rating',
		'chess_rapid.best_game_url',
		'chess_rapid.record_win',
		'chess_rapid.record_loss',
		'chess_rapid.record_draw',
		'chess_rapid.record_time_per_move',
		'chess_rapid.record_timeout_percent',
		'chess_rapid.tournament_count',
		'chess_rapid.tournament_withdraw',
		'chess_rapid.tournament_points',
		'chess_rapid.tournament_highest_finish',
		'chess_daily.last_date',
		'chess_daily.last_rating',
		'chess_daily.last_rd',
		'chess_daily.best_date',
		'chess_daily.best_rating',
		'chess_daily.best_game_url',
		'chess_daily.record_win',
		'chess_daily.record_loss',
		'chess_daily.record_draw',
		'chess_daily.record_time_per_move',
		'chess_daily.record_timeout_percent',
		'chess_daily.tournament_count',
		'chess_daily.tournament_withdraw',
		'chess_daily.tournament_points',
		'chess_daily.tournament_highest_finish',
		'chess960_daily.last_date',
		'chess960_daily.last_rating',
		'chess960_daily.last_rd',
		'chess960_daily.best_date',
		'chess960_daily.best_rating',
		'chess960_daily.best_game_url',
		'chess960_daily.record_win',
		'chess960_daily.record_loss',
		'chess960_daily.record_draw',
		'chess960_daily.record_time_per_move',
		'chess960_daily.record_timeout_percent',
		'tactics.highest_rating',
		'tactics.highest_date',
		'tactics.lowest_rating',
		'tactics.lowest_date',
		'lessons.highest_rating',
		'lessons.highest_date',
		'lessons.lowest_rating',
		'lessons.lowest_date',
		'puzzle_rush.daily_total_attempts',
		'puzzle_rush.daily_score',
		'puzzle_rush.best_total_attempts',
		'puzzle_rush.best_score'
	];

	// Daily Rollup is dynamic by formats; only the fixed prefix here
	var DAILY_ROLLUP_PREFIX_HEADERS = [
		'date',
		'all_formats.wins',
		'all_formats.losses',
		'all_formats.draws',
		'all_formats.duration_seconds'
	];

	return {
		SHEET: SHEET,
		SETTINGS_DEFAULTS: SETTINGS_DEFAULTS,
		ARCHIVES_HEADERS: ARCHIVES_HEADERS,
		GAMES_HEADERS: GAMES_HEADERS,
		PLAYER_STATS_HEADERS: PLAYER_STATS_HEADERS,
		DAILY_ROLLUP_PREFIX_HEADERS: DAILY_ROLLUP_PREFIX_HEADERS
	};
})();