// Stubs for functions referenced by the menu; to be implemented in later phases

function fetchAndWriteGames() {
	LOG.info('games', 'fetchAndWriteGames', '', 'Stub - to implement');
}

function processCallbackQueue() {
	LOG.info('callbacks', 'processCallbackQueue', '', 'Stub - to implement');
}

function updatePlayerStats() {
	LOG.info('stats', 'updatePlayerStats', '', 'Stub - to implement');
}

function dailyRollupRebuild() {
	LOG.info('rollup', 'dailyRollupRebuild', '', 'Stub - to implement');
}

function rebuildMeta() {
	LOG.info('system', 'rebuildMeta', '', 'Stub - to implement');
}